// Home Content

.home {

  .intro {

    .header-img {
      .flex-display-body();

      img {
        max-width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    .flex-display-body();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      .blast {
        width: 100%;
      }

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bottom-button(7px, 10px, 10px, 30%);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 0px;
      padding-top: 20px;

      .walk-img {
        width: 92%;
      }

      .walk-text {
        margin-left:10px;
        width: 95%;

        .btn {
          .bottom-button(2px, 20px, 20px, 100%);
        }
      }
    }
  }
}// home