// Mixins Here
.bottom-button (@radiusBorder, @topPadding, @bottomPadding, @buttonWidth) {
    background-color: @btn-bg-color;
    text-align: center;
    border-radius: @radiusBorder;
    padding-top: @topPadding;
    padding-bottom: @bottomPadding;
    width: @buttonWidth;
    color: @wild-sand;
    font-size: 1.6rem;

}

.flex-display-body () {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-display-nav-footer () {
    display: flex;
    align-items: center;
}