// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: @wild-sand;
    border:0.5px solid @sea-shell;

        nav {
            padding-top: 20px;
        
            a {
            padding-left: 20px;
            text-decoration: none;
            font-size: 1.6rem; 
            color: @nav-font;
        }
    }
}